# fibonacci

./: .gitignore  Fibonacci.sln  README.md  TODO.md  docker-compose.yml
Fibonacci.First/: CountController.cs  CountMessageHandler.cs  Fibonacci.First.csproj  InitCountDto.cs  Program.cs  appsettings.json
Fibonacci.Second/: Fibonacci.Second.csproj  InternalCountController.cs  Program.cs  appsettings.json
Fibonacci.Shared/: CountDto.cs  CountService.cs  Fibonacci.Shared.csproj  ICountService.cs  RabbitMQOptions.cs
src/Fibonacci.First/: CountController.cs  Dockerfile  Fibonacci.First.csproj  InitCountDto.cs  Program.cs  ServiceOptions.cs
src/Fibonacci.First/Properties/: launchSettings.json
src/Fibonacci.Second/: Dockerfile  Fibonacci.Second.csproj  InternalCountController.cs
src/Fibonacci.Second/Properties/: launchSettings.json
src/Fibonacci.Shared/: CountDto.cs  CountService.cs  ICountService.cs  Queues.cs
